# HDemo

./: .classpath  .project  README.md  master.ddl  pom.xml  test.html
src/main/java/hdemo/: APARInstrument.java  APARRepository.java  ASARInstrument.java  AgeRange.java  AgeRangeController.java  AgeRangeRepository.java  Application.java  Gender.java  GenderController.java  GenderRepository.java  Publication.java  Publisher.java  RespectfulImprovedNamingStrategy.java  SimpleCORSFilter.java
src/main/java/hdemo/controllers/: APARController.java  AgeRangeController.java  AppController.java  CRUDController.java  GenderController.java  PublicationController.java  PublisherController.java  RUDController.java
src/main/java/hdemo/entities/: APARInstrument.java  ASARInstrument.java  AgeRange.java  Gender.java  Publication.java  Publisher.java
src/main/java/hdemo/repos/: APARRepository.java  ASARRepository.java  AgeRangeRepository.java  GenderRepository.java  PublicationRepository.java  PublisherRepository.java
src/main/java/hdemo/services/: APARService.java
src/main/resources/: application.properties
src/test/java/hdemo/: ApplicationTests.java
