#DB properties:  
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/MassExchangeNew
db.username=root
db.password=MassExchange
  
#Hibernate Configuration:  
spring.jpa.hibernate.naming-strategy=hdemo.RespectfulImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=hdemo

#server properties
#server.port=8081